int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable _cycling 0x7f020000
int drawable _finish 0x7f020001
int drawable curved_dark_bg 0x7f020002
int drawable curved_light_bg 0x7f020003
int drawable curved_light_pressed_bg 0x7f020004
int drawable cycling 0x7f020005
int drawable drawer_handle 0x7f020006
int drawable finish 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable my_loc_bg 0x7f020009
int drawable mylocation 0x7f02000a
int drawable nodata 0x7f02000b
int drawable pointmylocation 0x7f02000c
int drawable show_on_map 0x7f02000d
int drawable showonmap 0x7f02000e
int drawable showonmap_pressed 0x7f02000f
int drawable start_button 0x7f020010
int drawable stop_button 0x7f020011
int drawable top_curved_dark_bg 0x7f020012
int drawable wsbike 0x7f020013
int id LinearLayout1 0x7f04000b
int id RelativeLayout1 0x7f040014
int id SlidingDrawer 0x7f040015
int id TxtVwRouteDesc 0x7f040028
int id action_routes 0x7f04002e
int id btnDiscard 0x7f040012
int id btnSave 0x7f040013
int id contentLayout 0x7f040016
int id edtTxTitle 0x7f04000f
int id edtTxtDesc 0x7f040011
int id hybrid 0x7f040004
int id imgBtnShowMap 0x7f040027
int id imgNoData 0x7f040022
int id imgVwMyLoc 0x7f04000a
int id listItemRow 0x7f040024
int id listItemTitle 0x7f040025
int id map 0x7f040005
int id noDataHolder 0x7f040021
int id none 0x7f040000
int id normal 0x7f040001
int id routesList 0x7f040020
int id satellite 0x7f040002
int id slideButton 0x7f040017
int id start_button 0x7f040006
int id stop_button 0x7f040007
int id terrain 0x7f040003
int id tripDistance 0x7f040009
int id tripTimer 0x7f040008
int id txtVwDesc 0x7f040010
int id txtVwDistance 0x7f04002b
int id txtVwEndDateTime 0x7f04001f
int id txtVwEndTime 0x7f04002d
int id txtVwHdDistance 0x7f04001a
int id txtVwHdEnd 0x7f04001e
int id txtVwHdSpeed 0x7f040018
int id txtVwHdStart 0x7f04001c
int id txtVwHeading 0x7f04000c
int id txtVwImp 0x7f04000e
int id txtVwNoRoutes 0x7f040023
int id txtVwRouteDistance 0x7f04001b
int id txtVwRouteID 0x7f040029
int id txtVwRouteSpeed 0x7f040019
int id txtVwRouteTitle 0x7f040026
int id txtVwSpeed 0x7f04002a
int id txtVwStartDateTime 0x7f04001d
int id txtVwStartTime 0x7f04002c
int id txtVwTitle 0x7f04000d
int integer min_distance 0x7f070001
int integer time_interval 0x7f070000
int layout activity_record 0x7f030000
int layout activity_route_save 0x7f030001
int layout activity_view_route 0x7f030002
int layout activity_view_routes 0x7f030003
int layout singleroute 0x7f030004
int menu record 0x7f090000
int menu route_save 0x7f090001
int menu view_route 0x7f090002
int menu view_routes 0x7f090003
int string action_routes 0x7f050013
int string action_settings 0x7f050012
int string app_name 0x7f050011
int string auth_client_availability_notification_title 0x7f05000e
int string auth_client_play_services_err_notification_msg 0x7f05000f
int string auth_client_requested_by_msg 0x7f050010
int string button_discard_route 0x7f05001c
int string button_save_route 0x7f05001d
int string common_google_play_services_enable_button 0x7f050006
int string common_google_play_services_enable_text 0x7f050005
int string common_google_play_services_enable_title 0x7f050004
int string common_google_play_services_install_button 0x7f050003
int string common_google_play_services_install_text_phone 0x7f050001
int string common_google_play_services_install_text_tablet 0x7f050002
int string common_google_play_services_install_title 0x7f050000
int string common_google_play_services_unknown_issue 0x7f050009
int string common_google_play_services_unsupported_text 0x7f05000b
int string common_google_play_services_unsupported_title 0x7f05000a
int string common_google_play_services_update_button 0x7f05000c
int string common_google_play_services_update_text 0x7f050008
int string common_google_play_services_update_title 0x7f050007
int string common_signin_button_text_long 0x7f05000d
int string drawer_handle_desc 0x7f05002b
int string heading_distance 0x7f050025
int string heading_endtime 0x7f050027
int string heading_speed 0x7f050024
int string heading_starttime 0x7f050026
int string mark_important 0x7f05001a
int string message_GPSdisabled 0x7f050021
int string message_single_route_point 0x7f050022
int string my_location 0x7f05002e
int string no_data_image_desc 0x7f05002d
int string no_routes 0x7f05002c
int string route_details 0x7f050017
int string route_title_description_text 0x7f05001b
int string route_title_hint 0x7f050019
int string route_title_text 0x7f050018
int string show_on_map_image 0x7f050028
int string start_recording 0x7f050014
int string stop_recording 0x7f050015
int string title_GPSdisabled 0x7f050020
int string title_activity_route_save 0x7f05001f
int string title_activity_save_route 0x7f050016
int string title_activity_show_route 0x7f050029
int string title_activity_store_route 0x7f05001e
int string title_activity_view_route 0x7f05002a
int string title_activity_view_routes 0x7f050023
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style RecordTheme 0x7f080002
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
